# NHamcrest2

./: LICENSE  Matchers.sln  README.md  appveyor.yml
src/Matchers/: Class1.cs  Matchers.xproj
src/Matchers/Properties/: AssemblyInfo.cs
src/NHamcrest/: NHamcrest.csproj
src/NHamcrest.XUnit/: NHamcrest.XUnit.csproj
src/NHamcrest.XUnit.Examples/: NHamcrest.XUnit.Examples.csproj
src/NHamcrest/Core/: IsInstanceOf.cs
src/XMatchers/: Contains.cs  Describe.cs  Description.cs  DiagnosingMatcher.cs  Ends.cs  Every.cs  Has.cs  IDescription.cs  IMatcher.cs  IObjectFeatureMatcher.cs  ISelfDescribing.cs  Is.cs  Matcher.cs  MatcherExtensions.cs  Matches.cs  NotEvery.cs  NullDescription.cs  Starts.cs  StringDescription.cs  Throws.cs  TypeExtensions.cs  XMatchers.csproj
src/XMatchers.Tests/: AssertExtensions.cs  FakeMatcher.cs  FeatureMatcherDescriptionTests.cs  ListOfComparisonMatcherFailureTest.cs  ListOfComparisonMatcherSuccessTest.cs  SetOfComparisonMatcherFailureTest.cs  SetOfComparisonMatcherSuccessTest.cs  StructuralComparisonMatcherFactoryFailureTest.cs  StructuralComparisonMatcherFactorySuccessTest.cs  StructuralComparisonTests.cs  XMatchers.Tests.csproj  packages.config
src/XMatchers.Tests/Properties/: AssemblyInfo.cs
src/XMatchers.Tests/TestClasses/: AnotherFlatClass.cs  ClassWithArrayOfClasses.cs  ClassWithDictionaryOfClasses.cs  ClassWithEnumerableOfClasses.cs  ClassWithListOfClasses.cs  DerivedFlatClass.cs  DoubleNestedClass.cs  NestedClass.cs  SimpleFlatClass.cs
src/XMatchers.Tests/TestingInfrastructure/: DefaultAutoDataAttribute.cs
src/XMatchers.xUnit/: Assert.cs  XMatchers.xUnit.csproj  XMatchers.xUnit.csproj.DotSettings  packages.config
src/XMatchers.xUnit/Asserts/: BooleanAsserts.cs  CollectionAsserts.cs  Comparers.cs  EqualityAsserts.cs  ExceptionAsserts.cs  Guards.cs  IdentityAsserts.cs  NullAsserts.cs  (+6 more)
(+39 files in other folders)
