<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>Adapter for xunit for using NHamcrest library</Description>
    <PackageTags>unittesting hamcrest matcher test</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="[2.2,3)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHamcrest\NHamcrest.csproj" />
  </ItemGroup>
</Project>